{
  "name": "hana.tnd.electron",
  "version": "0.9.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:win32": "electron-packager . NovelScraper --out=dist/platforms/win --platform=win32 --arch=ia32 --icon=\"A:/Github Repos/Translated-Novel-Downloader/assets/rsc/NovelScraper-1.0-Logo.ico\"",
    "pack:win64": "electron-packager . NovelScraper --out=dist/platforms/win --platform=win32 --arch=x64 --icon=\"A:/Github Repos/Translated-Novel-Downloader/assets/rsc/NovelScraper-1.0-Logo.ico\"",
    "build": "npm run pack:win32 && npm run pack:win64"
  },
  "author": "dr_nyt",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^6.0.4",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.1.4",
    "jquery": "^3.4.1",
    "request": "^2.88.0"
  }
}
